{
  "name": "@uihc/hc",
  "version": "0.2.0",
  "description": "A command line tool for version control consistency.",
  "main": "lib/index.ts",
  "files": [
    "/dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "bin": {
    "hc": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/UniversityOfIowaHealthCare/hc.git"
  },
  "keywords": [
    "cli",
    "command line",
    "version control",
    "git",
    "git tag"
  ],
  "author": "SamUndefined <sam.undefined.dev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UniversityOfIowaHealthCare/hc/issues"
  },
  "homepage": "https://github.com/UniversityOfIowaHealthCare/hc#readme",
  "dependencies": {
    "@types/nodegit": "^0.22.7",
    "nodegit": "^0.23.0",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "@types/yargs": "^12.0.5"
  }
}
